<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>A-RESORT</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <!-- ここに追記 -->
        <!-- headerとtop_containerをdivでまとめて同じ背景画像に -->
        <div class="common_container container">
            <!-- ヘッダー -->
            <header>
                <div class="header_left">
                    <img src="./images/logo.png" alt="" class="logo">
                </div>
                <div class="header_center">
                    <ul>
                        <li class="list"><a href="">施設</a></li>
                        <li class="list"><a href="">体験</a></li>
                        <li class="list"><a href="">特集</a></li>
                        <li class="list"><a href="">お知らせ</a></li>
                        <li class="list"><a href="">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <a href="" class="room_search">空室検索</a>
                </div>
            </header>

            <!-- トップコンテナ -->
            <div class="top_container container">
                <h1 class="top_text">Take memories,<br>leave footprints.</h1>
            </div>
        </div>

        <!-- 施設コンテナ -->
        <div class="resort_container container">
            <p class="resort_title title">リゾート施設</p>
            <div class="resort_group">
                <div class="resort_left">
                    <p class="resort_subtitle">《国内》</p>
                    <div class="resort_photos">
                        <div class="photo1-1 photo1">
                            <img src="./images/pic1.jpeg" alt="">
                            <p class="place">北海道</p>
                            <p class="point">洞爺湖リゾート</p>
                        </div>
                        <div class="photo1-2 photo1">
                            <img src="./images/pic2.jpeg" alt="">
                            <p class="place">千葉</p>
                            <p class="point">舞浜リゾート</p>
                        </div>
                        <div class="photo1-3 photo1">
                            <img src="./images/pic3.jpeg" alt="">
                            <p class="place">神奈川</p>
                            <p class="point">湘南リゾート</p>
                        </div>
                        <div class="photo1-4 photo1">
                            <img src="./images/pic4.jpeg" alt="">
                            <p class="place">静岡</p>
                            <p class="point">白浜リゾート</p>
                        </div>
                    </div>
                </div>
                <!-- 中央ライン -->
                <span class="line">　</span>
                <div class="resort_right">
                    <p class="resort_subtitle">《国外》</p>
                    <div class="resort_photos">
                        <div class="photo1-5 photo1">
                            <img src="./images/pic5.jpeg" alt="">
                            <p class="place">インドネシア</p>
                            <p class="point">バリ島リゾート</p>
                        </div>
                        <div class="photo1-6 photo1">
                            <img src="./images/pic6.jpeg" alt="">
                            <p class="place">アメリカ</p>
                            <p class="point">ハワイリゾート</p>
                        </div>
                        <div class="photo1-7 photo1">
                            <img src="./images/pic7.jpeg" alt="">
                            <p class="place">タイ</p>
                            <p class="point">プーケットリゾート</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 体験コンテナ -->
        <div class="experience_container container">
            <p class="experience_title title">おすすめの体験</p>
            <div class="experience_photos">
                <div class="photo2-1 photo2">
                    <img src="./images/grid1.png" alt="">
                    <p>RESORT WEDDING</p>
                </div>
                <div class="photo2-2 photo2">
                    <img src="./images/grid2.png" alt="">
                    <p>ACTIVITIES</p>
                </div>
                <div class="photo2-3 photo2">
                    <img src="./images/grid3.png" alt="">
                    <p>RELAXATION</p>
                </div>
                <div class="photo2-4 photo2">
                    <img src="./images/grid4.png" alt="">
                    <p>UP COMING EVENT</p>
                </div>
                <div class="photo2-5 photo2">
                    <img src="./images/grid5.png" alt="">
                    <p>10.15 GRAND OPEN</p>
                </div>
            </div>
            <button type="button" class="list_btn">一覧へ　　＞</button>
        </div>

        <!-- 提案コンテナ -->
        <div class="suggest_container container">
            <p class="suggest_title title">旅の提案</p>
            <img src="./images/hayawari.png" alt="">
            <button type="button" class="list_btn">一覧へ　　＞</button>
        </div>

        <!-- お知らせコンテナ -->
        <div class="notice_container">
            <p class="notice_title title">お知らせ</p>
            <div class="topics1 topics">
                <img src="./images/logo.png" alt="" class="topics_img">
                <div class="topics_text">
                    <p class="topics_title">トピックス</p>
                    <p class="topics_date">2022年03月25日</p>
                    <p class="topics_comment">【石垣リゾート】29歳以下限定 開業前特別プラン 予約受付開始！</p>
                </div>
            </div>
            <div class="topics2 topics">
                <img src="./images/logo.png" alt="" class="topics_img">
                <div class="topics_text">
                    <p class="topics_title">トピックス</p>
                    <p class="topics_date">2022年03月19日</p>
                    <p class="topics_comment">【湘南リゾート】解放感のあるプールサイドでビールを楽しむ「ビアフェス」開催</p>
                </div>
            </div>
            <div class="topics3 topics">
                <img src="./images/logo.png" alt="" class="topics_img">
                <div class="topics_text">
                    <p class="topics_title">トピックス</p>
                    <p class="topics_date">2022年03月07日</p>
                    <p class="topics_comment">【屋久島リゾート】春の訪れを祝う「花咲かまつり」開催 | 期間2022年3月3日~2022年3月21日</p>
                </div>
            </div>
            <button type="button" class="list_btn">一覧へ　　＞</button>
        </div>

        <!-- フッター -->
        <footer>
            <div class="footer_left">
                <img src="./images/logo.png" alt="" class="footer_logo">
                <table class="footer_table">
                    <tr>
                        <td class="table_data">〒150-0001<br>東京都渋谷区神宮前2丁目4-11<br>Daiwa神宮前ビル3階</td>
                    </tr>
                    <tr>
                        <td class="table_data">BLOG</td>
                    </tr>
                    <tr>
                        <td class="table_data">CONTACT</td>
                    </tr>
                </table>
            </div>
            <div class="footer_right">
                <img src="./images/map.png" alt="" class="footer_map">
            </div>
            <button type="button" class="return_btn">TOPに戻る</button>
        </footer>
    </body>
</html>
